Game Life WPF/MVVM/Views/GameConfigurationView.xaml

<UserControl
    x:Class="Game_Life_WPF.MVVM.Views.GameConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Game_Life_WPF.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Game_Life_WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance vm:PageСonfigurationVM,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox>
            <GroupBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="{StaticResource BlackTransparency}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="LightBlue" />
                    <Setter Property="Background" Value="{StaticResource BlackTransparency}" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="{StaticResource BlackTransparency}" />
                </Style>
            </GroupBox.Resources>
            <GroupBox.Background>
                <ImageBrush ImageSource="/MVVM/Views/PixelArSpacetAnnaVersens.jpg" />
            </GroupBox.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Text="Map size width:" />
                    <TextBox
                        MinWidth="100"
                        BorderThickness="2"
                        FontSize="24"
                        Text="{Binding Page.SizeWidth}" />
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Text="Map size height:" />
                    <TextBox
                        MinWidth="100"
                        BorderThickness="2"
                        FontSize="24"
                        Text="{Binding Page.SizeHeight}" />
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Text="Percentage of аlive cells:" />
                    <Slider
                        Width="200"
                        MinWidth="200"
                        MaxWidth="200"
                        Margin="10"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        TickFrequency="0.5"
                        Value="{Binding Page.CellDensity}" />
                    <TextBlock
                        MinWidth="100"
                        MaxWidth="100"
                        FontSize="24">
                        <Run Text="{Binding Page.CellDensity}" />
                        <Run Text="%" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Text="Generation interval:" />
                    <TextBox
                        MinWidth="100"
                        BorderThickness="2"
                        FontSize="24"
                        Text="{Binding Page.Interval}" />
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="Regular"
                        Text="Select cell color: " />

                    <ComboBox
                        Width="auto"
                        MinWidth="60"
                        FontSize="18"
                        ItemsSource="{Binding Page.ColorList}"
                        SelectedItem="{Binding Page.SelectedColor}"
                        SelectedValue="{Binding Page.SelectedColor.Color}"
                        SelectedValuePath="Color">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--  Квадратик з кольором  -->
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Margin="0,4"
                                        Fill="{Binding Color, Converter={StaticResource DraColToMedCol}}" />
                                    <!--  Назва кольору  -->
                                    <TextBlock FontSize="18" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
                <Button
                    Width="200"
                    Height="50"
                    Margin="10"
                    Background="DarkOliveGreen"
                    Click="Button_Click"
                    Content="START"
                    FontSize="30"
                    FontWeight="Bold" />

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
